/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.module_1;

public final class R {
    public static final class array {
        public static final int months_array=0x7f070002;
        /**  Nav Drawer List Item Icons 
 Keep them in order as the titles are in 
         */
        public static final int nav_drawer_icons=0x7f070001;
        public static final int nav_drawer_items=0x7f070000;
        public static final int years_array=0x7f070003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int AliceBlue=0x7f040032;
        public static final int AntiqueWhite=0x7f040028;
        public static final int Aqua=0x7f040082;
        public static final int Aquamarine=0x7f040067;
        public static final int Azure=0x7f040030;
        public static final int Beige=0x7f04002d;
        public static final int Bisque=0x7f040013;
        public static final int Black=0x7f040091;
        public static final int BlanchedAlmond=0x7f040011;
        public static final int Blue=0x7f04008d;
        public static final int BlueViolet=0x7f040060;
        public static final int Brown=0x7f040054;
        public static final int BurlyWood=0x7f04003a;
        public static final int CadetBlue=0x7f040072;
        public static final int Chartreuse=0x7f040068;
        public static final int Chocolate=0x7f040044;
        public static final int Coral=0x7f04001d;
        public static final int CornflowerBlue=0x7f040071;
        public static final int Cornsilk=0x7f04000d;
        public static final int Crimson=0x7f04003d;
        public static final int Cyan=0x7f040083;
        public static final int DarkBlue=0x7f04008f;
        public static final int DarkCyan=0x7f040089;
        public static final int DarkGoldenrod=0x7f04004c;
        public static final int DarkGray=0x7f040053;
        public static final int DarkGreen=0x7f04008c;
        public static final int DarkKhaki=0x7f040049;
        public static final int DarkMagenta=0x7f04005e;
        public static final int DarkOliveGreen=0x7f040073;
        public static final int DarkOrange=0x7f04001c;
        public static final int DarkOrchid=0x7f040057;
        public static final int DarkRed=0x7f04005f;
        public static final int DarkSalmon=0x7f040037;
        public static final int DarkSeaGreen=0x7f04005c;
        public static final int DarkSlateBlue=0x7f040076;
        public static final int DarkSlateGray=0x7f04007c;
        public static final int DarkTurquoise=0x7f040087;
        public static final int DarkViolet=0x7f040059;
        public static final int DeepPink=0x7f040021;
        public static final int DeepSkyBlue=0x7f040088;
        public static final int DimGray=0x7f04006f;
        public static final int DodgerBlue=0x7f040080;
        public static final int FireBrick=0x7f04004d;
        public static final int FloralWhite=0x7f04000b;
        public static final int ForestGreen=0x7f04007e;
        public static final int Fuchsia=0x7f040022;
        public static final int Gainsboro=0x7f04003c;
        public static final int GhostWhite=0x7f04002a;
        public static final int Gold=0x7f040017;
        public static final int Goldenrod=0x7f04003f;
        public static final int Gray=0x7f040063;
        public static final int Green=0x7f04008b;
        public static final int GreenYellow=0x7f040051;
        public static final int Honeydew=0x7f040031;
        public static final int HotPink=0x7f04001e;
        public static final int IndianRed=0x7f040046;
        public static final int Indigo=0x7f040074;
        public static final int Ivory=0x7f040007;
        public static final int Khaki=0x7f040033;
        public static final int Lavender=0x7f040038;
        public static final int LavenderBlush=0x7f04000f;
        public static final int LawnGreen=0x7f040069;
        public static final int LemonChiffon=0x7f04000c;
        public static final int LightBlue=0x7f040052;
        public static final int LightCoral=0x7f040034;
        public static final int LightCyan=0x7f040039;
        public static final int LightGoldenrodYellow=0x7f040026;
        public static final int LightGreen=0x7f04005b;
        public static final int LightGrey=0x7f040042;
        public static final int LightPink=0x7f040019;
        public static final int LightSalmon=0x7f04001b;
        public static final int LightSeaGreen=0x7f04007f;
        public static final int LightSkyBlue=0x7f040061;
        public static final int LightSlateGray=0x7f04006b;
        public static final int LightSteelBlue=0x7f04004f;
        public static final int LightYellow=0x7f040008;
        public static final int Lime=0x7f040085;
        public static final int LimeGreen=0x7f04007b;
        public static final int Linen=0x7f040027;
        public static final int Magenta=0x7f040023;
        public static final int Maroon=0x7f040066;
        public static final int MediumAquamarine=0x7f040070;
        public static final int MediumBlue=0x7f04008e;
        public static final int MediumOrchid=0x7f04004b;
        public static final int MediumPurple=0x7f04005a;
        public static final int MediumSeaGreen=0x7f04007a;
        public static final int MediumSlateBlue=0x7f04006a;
        public static final int MediumSpringGreen=0x7f040086;
        public static final int MediumTurquoise=0x7f040075;
        public static final int MediumVioletRed=0x7f040047;
        public static final int MidnightBlue=0x7f040081;
        public static final int MintCream=0x7f04002b;
        public static final int MistyRose=0x7f040012;
        public static final int Moccasin=0x7f040014;
        public static final int NavajoWhite=0x7f040015;
        public static final int Navy=0x7f040090;
        public static final int OldLace=0x7f040025;
        public static final int Olive=0x7f040064;
        public static final int OliveDrab=0x7f04006d;
        public static final int Orange=0x7f04001a;
        public static final int OrangeRed=0x7f040020;
        public static final int Orchid=0x7f040040;
        public static final int PaleGoldenrod=0x7f040035;
        public static final int PaleGreen=0x7f040058;
        public static final int PaleTurquoise=0x7f040050;
        public static final int PaleVioletRed=0x7f04003e;
        public static final int PapayaWhip=0x7f040010;
        public static final int PeachPuff=0x7f040016;
        public static final int Peru=0x7f040045;
        public static final int Pink=0x7f040018;
        public static final int Plum=0x7f04003b;
        public static final int PowderBlue=0x7f04004e;
        public static final int Purple=0x7f040065;
        public static final int Red=0x7f040024;
        public static final int RosyBrown=0x7f04004a;
        public static final int RoyalBlue=0x7f040078;
        public static final int SaddleBrown=0x7f04005d;
        public static final int Salmon=0x7f040029;
        public static final int SandyBrown=0x7f04002f;
        public static final int SeaGreen=0x7f04007d;
        public static final int Seashell=0x7f04000e;
        public static final int Sienna=0x7f040055;
        public static final int Silver=0x7f040048;
        public static final int SkyBlue=0x7f040062;
        public static final int SlateBlue=0x7f04006e;
        public static final int SlateGray=0x7f04006c;
        public static final int Snow=0x7f04000a;
        public static final int SpringGreen=0x7f040084;
        public static final int SteelBlue=0x7f040077;
        public static final int Tan=0x7f040043;
        public static final int Teal=0x7f04008a;
        public static final int Thistle=0x7f040041;
        public static final int Tomato=0x7f04001f;
        public static final int Turquoise=0x7f040079;
        public static final int Violet=0x7f040036;
        public static final int Wheat=0x7f04002e;
        public static final int White=0x7f040006;
        public static final int WhiteSmoke=0x7f04002c;
        public static final int Yellow=0x7f040009;
        public static final int YellowGreen=0x7f040056;
        public static final int counter_text_bg=0x7f040004;
        public static final int counter_text_color=0x7f040005;
        public static final int list_background=0x7f040001;
        /**  <color name="list_background">#d3d3d3</color> 
         */
        public static final int list_background_pressed=0x7f040002;
        public static final int list_divider=0x7f040003;
        public static final int list_item_title=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int arrenge_meetings=0x7f020000;
        public static final int counter_bg=0x7f020001;
        public static final int create_meeting=0x7f020002;
        public static final int custom_button=0x7f020003;
        public static final int custom_text=0x7f020004;
        public static final int e1=0x7f020005;
        public static final int equal=0x7f020006;
        public static final int event=0x7f020007;
        public static final int event1=0x7f020008;
        public static final int home=0x7f020009;
        public static final int ic_communities=0x7f02000a;
        public static final int ic_drawer=0x7f02000b;
        public static final int ic_home=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int ic_pages=0x7f02000e;
        public static final int ic_people=0x7f02000f;
        public static final int ic_photos=0x7f020010;
        public static final int ic_whats_hot=0x7f020011;
        public static final int list_divider=0x7f020012;
        public static final int list_item_bg_normal=0x7f020013;
        public static final int list_item_bg_pressed=0x7f020014;
        public static final int logout=0x7f020015;
        public static final int next=0x7f020016;
        public static final int previous=0x7f020017;
        public static final int red_button=0x7f020018;
        public static final int view_meeting=0x7f020019;
        public static final int view_meetings=0x7f02001a;
        public static final int wel2=0x7f02001b;
        public static final int welcomewindows=0x7f02001c;
    }
    public static final class id {
        public static final int Etamt=0x7f0a003e;
        public static final int LinearLayout1=0x7f0a000c;
        public static final int action_settings=0x7f0a004e;
        public static final int add=0x7f0a003f;
        public static final int addr=0x7f0a0001;
        public static final int addrate=0x7f0a0019;
        public static final int amt=0x7f0a0046;
        public static final int amtt=0x7f0a0004;
        public static final int app=0x7f0a004b;
        public static final int btn_cancal=0x7f0a0028;
        public static final int btn_register=0x7f0a0027;
        public static final int btncatr=0x7f0a0012;
        public static final int btndec=0x7f0a0010;
        public static final int btnlog=0x7f0a001c;
        public static final int btnmhen=0x7f0a000e;
        public static final int btnparl=0x7f0a000f;
        public static final int btnreg=0x7f0a001b;
        public static final int btnsub=0x7f0a002a;
        public static final int btnven=0x7f0a0011;
        public static final int button2=0x7f0a0040;
        public static final int cashchk=0x7f0a002d;
        public static final int catlt=0x7f0a0005;
        public static final int clntbtn=0x7f0a001a;
        public static final int clr=0x7f0a003d;
        public static final int cont=0x7f0a0003;
        public static final int crdchk=0x7f0a002b;
        public static final int crdcvv=0x7f0a0009;
        public static final int crdno=0x7f0a0008;
        public static final int crdpay=0x7f0a0007;
        public static final int creditbtn=0x7f0a0039;
        public static final int dbtchk=0x7f0a002c;
        public static final int dbtcvv=0x7f0a0014;
        public static final int dbtno=0x7f0a0013;
        public static final int dbtpay=0x7f0a0017;
        public static final int debbtn=0x7f0a0038;
        public static final int distrbtn=0x7f0a0035;
        public static final int drawer_layout=0x7f0a002e;
        public static final int dstr_btn=0x7f0a0032;
        public static final int dt=0x7f0a0047;
        public static final int dte=0x7f0a0006;
        public static final int et_username=0x7f0a0041;
        public static final int etaddr=0x7f0a0044;
        public static final int etaddress=0x7f0a0024;
        public static final int etcont=0x7f0a0045;
        public static final int etemail=0x7f0a0023;
        public static final int etmobile=0x7f0a0025;
        public static final int etname=0x7f0a0020;
        public static final int etpassword=0x7f0a0022;
        public static final int etuname=0x7f0a0043;
        public static final int finllt=0x7f0a0031;
        public static final int frame_container=0x7f0a002f;
        public static final int icon=0x7f0a004c;
        public static final int imageView1=0x7f0a0036;
        public static final int listView1=0x7f0a0042;
        public static final int list_slidermenu=0x7f0a0030;
        public static final int mehandilst=0x7f0a0037;
        public static final int parlt=0x7f0a0018;
        public static final int password=0x7f0a001e;
        public static final int rates=0x7f0a003b;
        public static final int req=0x7f0a0002;
        public static final int requst=0x7f0a0029;
        public static final int shopnae=0x7f0a0021;
        public static final int spinner2=0x7f0a000a;
        public static final int spinnerdb1=0x7f0a0015;
        public static final int spinnerdb2=0x7f0a0016;
        public static final int spintpe=0x7f0a001d;
        public static final int spni=0x7f0a000b;
        public static final int sub=0x7f0a003c;
        public static final int textView2=0x7f0a004a;
        public static final int textView3=0x7f0a0049;
        public static final int title=0x7f0a004d;
        public static final int tvbout=0x7f0a000d;
        public static final int type=0x7f0a0026;
        public static final int typspin=0x7f0a003a;
        public static final int uname=0x7f0a0000;
        public static final int username=0x7f0a001f;
        public static final int usr_btn=0x7f0a0033;
        public static final int usrbtn=0x7f0a0034;
        public static final int venlist=0x7f0a0048;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_cat_=0x7f030001;
        public static final int activity_clientdetails=0x7f030002;
        public static final int activity_credit_pay=0x7f030003;
        public static final int activity_dashboard=0x7f030004;
        public static final int activity_debit_pay=0x7f030005;
        public static final int activity_dec_=0x7f030006;
        public static final int activity_disacc=0x7f030007;
        public static final int activity_dismain=0x7f030008;
        public static final int activity_distri_register=0x7f030009;
        public static final int activity_distributerdetails=0x7f03000a;
        public static final int activity_finalpay=0x7f03000b;
        public static final int activity_inddahs=0x7f03000c;
        public static final int activity_list=0x7f03000d;
        public static final int activity_login=0x7f03000e;
        public static final int activity_main_dash=0x7f03000f;
        public static final int activity_main_dashbrd=0x7f030010;
        public static final int activity_mehandi=0x7f030011;
        public static final int activity_par_=0x7f030012;
        public static final int activity_payment=0x7f030013;
        public static final int activity_rates=0x7f030014;
        public static final int activity_ratpanel=0x7f030015;
        public static final int activity_registartion=0x7f030016;
        public static final int activity_requestuser=0x7f030017;
        public static final int activity_send_req=0x7f030018;
        public static final int activity_sendrequest=0x7f030019;
        public static final int activity_ven_=0x7f03001a;
        public static final int activity_welcome=0x7f03001b;
        public static final int drawer_list_item=0x7f03001c;
    }
    public static final class menu {
        public static final int about=0x7f090000;
        public static final int cat_=0x7f090001;
        public static final int clientdetails=0x7f090002;
        public static final int credit_pay=0x7f090003;
        public static final int dashboard=0x7f090004;
        public static final int dec_=0x7f090005;
        public static final int disacc=0x7f090006;
        public static final int dismain=0x7f090007;
        public static final int distri_register=0x7f090008;
        public static final int distributerdetails=0x7f090009;
        public static final int distridash=0x7f09000a;
        public static final int finalpay=0x7f09000b;
        public static final int inddahs=0x7f09000c;
        public static final int list=0x7f09000d;
        public static final int login=0x7f09000e;
        public static final int main_dash=0x7f09000f;
        public static final int main_dashbrd=0x7f090010;
        public static final int mehandi=0x7f090011;
        public static final int par_=0x7f090012;
        public static final int payment=0x7f090013;
        public static final int rates=0x7f090014;
        public static final int ratpanel=0x7f090015;
        public static final int registartion=0x7f090016;
        public static final int requestuser=0x7f090017;
        public static final int send_req=0x7f090018;
        public static final int sendrequest=0x7f090019;
        public static final int ven_=0x7f09001a;
        public static final int welcome=0x7f09001b;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        /**  Content Description 
         */
        public static final int desc_list_item_icon=0x7f060011;
        public static final int hello_world=0x7f060002;
        public static final int login=0x7f060003;
        public static final int title_activity_about=0x7f060019;
        public static final int title_activity_arrenge__meeting=0x7f060014;
        public static final int title_activity_cat_=0x7f060009;
        public static final int title_activity_clientdetails=0x7f06001f;
        public static final int title_activity_create_group_fragment=0x7f060013;
        public static final int title_activity_dashboard=0x7f060004;
        public static final int title_activity_dec_=0x7f060006;
        public static final int title_activity_disacc=0x7f06000c;
        public static final int title_activity_dismain=0x7f06000b;
        public static final int title_activity_distri_register=0x7f06000d;
        public static final int title_activity_distributerdetails=0x7f060017;
        public static final int title_activity_finalpay=0x7f06001d;
        public static final int title_activity_home_fragment=0x7f060012;
        public static final int title_activity_inddahs=0x7f060010;
        public static final int title_activity_main_dashbrd=0x7f06000a;
        public static final int title_activity_mehandi=0x7f06000e;
        public static final int title_activity_par_=0x7f060007;
        public static final int title_activity_pending__meeting__fragment=0x7f060015;
        public static final int title_activity_rates=0x7f06001a;
        public static final int title_activity_ratpanel=0x7f06001e;
        public static final int title_activity_registartion=0x7f060005;
        public static final int title_activity_requestuser=0x7f06001b;
        public static final int title_activity_send_req=0x7f06000f;
        public static final int title_activity_sendrequest=0x7f060018;
        public static final int title_activity_ven_=0x7f060008;
        public static final int title_activity_view__meeting__fragment=0x7f060016;
        public static final int title_activity_welcome=0x7f06001c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
